# NOTE: This binding uses the openshift apigroup as it is the only way to link
# to an openshift user group. This will not work if running hive on vanilla Kube,
# but the Hive operator will detect this and skip creation of the binding.
apiVersion: authorization.openshift.io/v1
kind: ClusterRoleBinding
metadata:
  name: hive-reader
roleRef:
  name: hive-reader
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
groupNames:
- hive-readers
subjects:
- kind: Group
  name: hive-readers
